<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>404</title>
    <style>
    @import url('//fonts.googleapis.com/css?family=Open+Sans:700,400,300&subset=latin,cyrillic');

    body,h1,h2{font:normal 16px/20px Open sans,arial,sans;}
    h1,h2{font-weight:700;font-size:20px;}
    .box{width:70%;
        box-shadow:0 0 4px rgba(0,0,0,.9);
        border-radius:10px;
        padding:10px;
        margin:0px auto;
    }
    a{color:#666;}
    .c{text-align:center;}
    .en {background:#43c1a4;}
    .es {background:#01b9ff;}
    .pt {background:#e55754;}
    .fr {background:#ff7e00;}

    .en{
        -webkit-transform: rotate(-1deg);
        -moz-transform: rotate(-1deg);
        -o-transform: rotate(-1deg);
        transform: rotate(-1deg);
    }
    .es{
        -webkit-transform: rotate(-3deg);
        -moz-transform: rotate(-3deg);
        -o-transform: rotate(-3deg);
        transform: rotate(-3deg);
    }
    .pt{
        -webkit-transform: rotate(-5deg);
        -moz-transform: rotate(-5deg);
        -o-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }
    .fr{
        -webkit-transform: rotate(-7deg);
        -moz-transform: rotate(-7deg);
        -o-transform: rotate(-7deg);
        transform: rotate(-7deg);
    }

    </style>
</head>
<body>
    <h1 class="c">Ooops... 404</h1>
    <h2 class="c">ex: http://dofus.eucurto.net/#/PublicList/1</h2>
    <h2 class="c"><a href="/">HOME</a></h2>
    <div class="box en">
        <h2>Sorry, this page isn't available</h2>
        <p>The link you followed may be broken, or the page may have been removed.</p>

    </div>
    <div class="box es">
        <h2>Lo sentimos; esta página no está disponible</h2>
        <p>Es posible que el enlace que seguiste esté roto o se haya eliminado la página.</p>
    </div>
    <div class="box pt">
        <h2>Desculpe, esta página não está disponível.</h2>
        <p>O link que você seguiu pode estar quebrado ou a página pode ter sido removida.</p>
    </div>
    <div class="box fr">
        <h2>Cette page n’est malheureusement pas disponible.</h2>
        <p>Le lien que vous avez suivi peut être incorrect ou la page peut avoir été supprimée.</p>
    </div>
</body>
</html>